proto/gauss/token/v1/genesis.proto

syntax = "proto3";
package gauss.token.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gauss/token/v1/token.proto";

option go_package = "github.com/gauss/gauss/v6/x/token/types";

// GenesisState defines the token module's genesis state
message GenesisState {
    Params params = 1 [ (gogoproto.nullable) = false ];
    repeated Token tokens = 2 [ (gogoproto.nullable) = false ];
    repeated cosmos.base.v1beta1.Coin burned_coins = 3
	[ (gogoproto.nullable) = false ];
}
