proto/gauss/nftexpool/v1/params.proto

syntax = "proto3";
package gauss.pool.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/gauss/gauss/v6/x/nftexpool/types";

message Params {
    option (gogoproto.equal) = true;
    option (gogoproto.goproto_stringer) = false;


    // create fee
    cosmos.base.v1beta1.Coin pool_creation_fee = 1 [
        (gogoproto.moretags) = "yaml:\"pool_creation_fee\"",
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
    // fee allot
    string burn_percent = 2 [
        (gogoproto.moretags) = "yaml:\"burn_percent\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
    string community_percent = 3 [
        (gogoproto.moretags) = "yaml:\"community_percent\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
    string validators_percent = 4 [
        (gogoproto.moretags) = "yaml:\"validators_percent\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
}
