proto/gauss/farm/v1/genesis.proto

syntax = "proto3";
package gauss.farm.v1;

import "gogoproto/gogo.proto";
import "gauss/farm/v1/farm.proto";

option go_package = "github.com/gauss/gauss/v6/x/farm/types";

message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated FarmPool farm_pools = 2 [ (gogoproto.nullable) = false ];
  repeated Farmer farmers = 3 [ (gogoproto.nullable) = false ];
  repeated FarmersRewards farmers_rewards = 4 [ (gogoproto.nullable) = false ];
  repeated FarmerRewards farmer_rewards = 5 [ (gogoproto.nullable) = false ];
}
